.content-section {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  padding: 92px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  gap: 34px;
  text-underline-offset: 4px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0 0 0 / 0.6);
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 106px;
  width: 1100px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 165px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.1;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__description {
  z-index: 0;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  color: white;
}

.aligned-text {
  display: flex;
  margin-left: 50px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  margin-right: 50px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.letter-spacing-extended {
  letter-spacing: 0.9em;
}

.cover__description-text {
  display: flex;
  align-self: center;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  display: flex;
  justify-content: flex-start;
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 12px 32px 11px 31px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0);
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1052px;
  margin-top: 180px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-align: left;
  text-transform: uppercase;
}

.card,
.card-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  background-position: center;
  background-size: cover;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
}

.card__title {
  z-index: 0;
  padding: 48px 40px 0 40px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 22px;
  line-height: 1.3;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  z-index: 0;
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding: 0 40px 48px 40px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.1;
  text-align: left;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-top: 30px;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
  align-items: center;
  gap: 25px;
  width: 1052px;
  margin-top: 120px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: start;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about img {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 136px;
}

.about__title {
  padding-bottom: 75px;
  font-weight: 700;
  font-size: 40px;
  text-align: left;
  text-transform: uppercase;
}

.about__text {
  max-width: 693px;
  font-weight: 400;
  font-size: 20px;
  text-align: left;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 180px;
  padding: 0 50px 82px 50px;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list {
  text-align: center;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
